<div class="panel">
<div id="escape">
	<a href="menu.html">
		
		<img src="arrowl.png" alt="">
	</a>
</div>
<div class="type" style="left: 7%"><p align="center">-</p></div>
<div class="type" style="left: 80%;color: #de5252;background: #ff6d6d;"><p align="center">-</p></div>
</div>
<div class="window">
<p align="center" class="q">
<button class="but">Обрати файл</button>
<input type="file" id="fileinput" />
</p>
</div>
<script type="text/javascript">
var fi = 0;
var general = [];
var conts = [];
  function readSingleFile(evt) {
  	/*
  	Весь неработающий в результате експеримента код
  	удален. По-этому большой части кода нет.
  	Ну это так заранее просто.
  	window.draw_all(КОЛОНКИ, РЯДИ); - рисует сетку
  	window.draw_city({x: 1,y: 1, img: "#.png",id: 0});- функцыя захватывает зону
  	id - это номер игрока с помошью него счиатем потои
  	window.count(); - считает захватаные територии(ну тоесть должна в итоге)
  	Кстати сдесь ходы не считываются из файла ещё
  	*/
    var f = evt.target.files[0]; 
    if (f) {
      var r = new FileReader();
      r.onload = function(e) { 
      	document.getElementsByClassName("window")[0].parentNode.removeChild(document.getElementsByClassName("window")[0]);
      	var water = [],mountains = [];
	       contents = e.target.result; 
	       conts = contents.split('\n');//conts - массив со строками из файла
	      par=conts[fi].split(' ');//делим первую строку на части
	      Se.width = par[0];
	      Se.height = par[1];
	      window.draw_all(parseInt(par[1]),parseInt(par[0]));//рисуем сетки по параматрам из файла
	      var ent = Crafty.e('2D, DOM').attr({x: 500,y: 600});
              Crafty.viewport.follow(ent, 0, 0);
              turns = parseInt(par[2]);
              mode = parseInt(par[3]);
              fi++;
              cit = conts[fi].split(' ');
              city[1].x = parseInt(cit[0]);
              city[1].y = parseInt(cit[1]);
              city[2].x = parseInt(cit[2]);
              city[2].y = parseInt(cit[3]);
              window.draw_city(city[1]);
              window.draw_city(city[2]);
              window.set_city(city[1].x,city[1].y,1);
              window.set_city(city[2].x,city[2].y,2);
              if(mode>1) {
              	fi++;
              	window.set_mountain(conts[fi]);
              	fi++;
              	window.set_water(conts[fi]);
              	fi++;
              if(mode==3) {
              	window.read_s(turns*2,fi);
              }
              else {
              	window.read_u(turns*2,fi);
              }
          }
          else {
          	fi++;
          	window.read_u(turns*2,fi);
          	window.count();
          }
      }
      r.readAsText(f);
    } else { 
      alert("Failed to load file");
    }
  }
  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
</script>
<script src="crafty.js"></script>
<script>
var city = [];
Se = {
h: 83,
w: 102,
width: 5,
height: 5
}
img1 = "water_plate.png";
city[1] = {};
city[1].x = 1;
city[1].y = 3;
city[1].count = 0;
city[1].img = "water_plate.png";
city[1].self = "city.png";
city[1].id = 1;
city[2] = {};
city[2].x = 3;
city[2].y = 1;
city[2].count = 0;
city[2].img = "plate_red.png";
city[2].self = "city.png";
city[2].id = 2;
var tower = [];
var t_num = 0;
var img = [];
var n;
var border = 1;
window.count = function() {
	for(var j=1;j<Se.width;j++) {
		for(var i=1;i<Se.height;i++) {
		if(img[j][i].owner==city[1].id) {
			city[1].count++;
		   }
		   if(img[j][i].owner==city[2].id) {
			city[2].count++;
		   }
	    }
	}
	elem = document.getElementsByClassName("panel")[0];
	elem.children[0].children[0].innerHTML=city[1].count;
	elem.children[1].children[0].innerHTML=city[2].count;
}
window.draw_city = function(city) {
	if(img[city.x][city.y]) {
img[city.x][city.y].image(city.img);
img[city.x][city.y].owner = city.id;
if(img[city.x+1]){
if(img[city.x+1][city.y]){
	if(img[city.x+1][city.y].type!="city"){
img[city.x+1][city.y].image(city.img);
img[city.x+1][city.y].owner = city.id;
}
}
}
if(img[city.x]){
if(img[city.x][city.y+1]) {
	if(img[city.x][city.y+1].type!="city"){
img[city.x][city.y+1].image(city.img);
img[city.x][city.y+1].owner = city.id;
}
}
}
if(img[city.x]){
if(img[city.x][city.y-1]) {
	if(img[city.x][city.y-1].type!="city"){
img[city.x][city.y-1].image(city.img);
img[city.x][city.y-1].owner = city.id;
}
}
if(img[city.x-1]){
if(img[city.x-1][city.y]) {
if(img[city.x-1][city.y].type!="city"){
img[city.x-1][city.y].image(city.img);
img[city.x-1][city.y].owner = city.id;
}
}
}
if(img[city.x][city.y].odd==2){
if(img[city.x-1]) {
	if(img[city.x-1][city.y-1]) {
		if(img[city.x-1][city.y-1].type!="city"){
img[city.x-1][city.y-1].image(city.img);
img[city.x-1][city.y-1].owner = city.id;
}
 		}
	}
	if(img[city.x+1]) {
if(img[city.x+1][city.y-1]) {
if(img[city.x+1][city.y-1].type!="city"){
img[city.x+1][city.y-1].image(city.img);
img[city.x+1][city.y-1].owner = city.id;
}
	}
}
}
else if(img[city.x][city.y].odd==1) {
if(img[city.x-1]) {
	if(img[city.x-1][city.y+1]) {
		if(img[city.x-1][city.y+1].type!="city"){
img[city.x-1][city.y+1].image(city.img);
img[city.x-1][city.y+1].owner = city.id;
}
 		}
	}
if(img[city.x+1]) {
if(img[city.x+1][city.y+1]) {
	if(img[city.x+1][city.y+1].type!="city"){
img[city.x+1][city.y+1].image(city.img);
img[city.x+1][city.y+1].owner = city.id;
}
	}
}
	}
}
}
}
window.draw_all = function(he,wi) {
	for(var j = 1;j<wi+1;j++) {
		img[j] = [];
		general[j] = [];
		tower[j] = [];
if(j%2!=0) {
n = 2;
}
else {
	n = 1;
}
	for(var i =1;i<he+1;i++)	{
			 img[j][i] = Crafty.e("2D, DOM, Image")
               .attr({ w: Se.w, h: Se.h, x: Se.w*j/1.5 , y: Se.h*i+Se.h/n,odd: n,type: "usual",owner: 0})
                .image("plate.png");
		} 
	}
}
window.set_tower = function(x,y) {
	var flei;
	if(img[x][y].odd==1){flei=1;}else{flei=2;}
	if(tower[x][y]){return false;}
	tower[x][y] = Crafty.e("2D, DOM, Image, Tween")
               .attr({ w: Se.w, h: Se.h, x: Se.w*x/1.5, y: Se.h*y+Se.h/flei,type: "tower"})
                .image("tower.png")
                t_num++;
}
window.set_city = function(x,y,owner) {
	var flei;
	if(img[x][y].odd==1){flei=1;}else{flei=2;}
	img[x][y].type = "city";
	Crafty.e("2D, DOM, Image")
               .attr({ w: Se.w, h: Se.h, x: Se.w*x/1.5, y: Se.h*y+Se.h/flei,type: "city"})
                .image(city[owner].self);
}
window.stay_tower = function(x,y,owner) {	
window.set_tower(x,y);
window.draw_city({x:x,y:y,img: city[owner].img,id: owner});
}
window.set_mountain = function(mou) {
aa = mou.split(' ');
counnt = parseInt(aa[0]);
for(var i = 1;i<(counnt*2)+1;i+=2) {
img[parseInt(aa[i])][parseInt(aa[i+1])].type="mountain";
img[parseInt(aa[i])][parseInt(aa[i+1])].image("mountain.png");
}
}
window.set_water = function(mou) {
aa = mou.split(' ');
counnt = parseInt(aa[0]);
for(var i = 1;i<(counnt*2)+1;i+=2) {
img[parseInt(aa[i])][parseInt(aa[i+1])].type="water";
img[parseInt(aa[i])][parseInt(aa[i+1])].image("water.png");
}
}
window.read_s = function(co) {

}
}
window.read_u = function(co,fg) {
	var ab;
if(co%2==0) {ab = goes(1,co,fg,2);}
else{ab = goes(2,co,fg,1);}
if(ab!=null){co--;fg++;window.read_u(co,fg);}
else {window.count();}
}
window.cmd = {}
	window.cmd.init = function() {
		
}
var goes = function(a,b,fg,d) {
	if(b==0) {
	return null;
		}
		else {
	c = conts[fg].split(' ');
	console.log(conts[fg]);
	if(parseInt(c[0])==city[1].x & parseInt(c[1])==city[1].y || parseInt(c[0])==city[2].x & parseInt(c[2])==city[2].y) {
		console.log("Sorry there is a city");
		return null;
	}
	if(img[parseInt(c[0])][parseInt(c[1])].owner==d) {
		console.log("Invalid value");
		return null;
	}
	if(img[parseInt(c[0])][parseInt(c[1])].type=="water"|"mountain") {
		console.log("Mountain or water");
		return null;
	}
	 if(img[parseInt(c[0])][parseInt(c[1])].owner==0) {
		if(check_pos(parseInt(c[0]),parseInt(c[1]),a)!=true){
			console.log("Validate move");
return null;
}
	}
	if(tower[parseInt(c[0])]){
		if(tower[parseInt(c[0])][parseInt(c[1])]) {
			console.log('There is a tower.');
			return null;
		}
	}
	window.stay_tower(parseInt(c[0]),parseInt(c[1]),a);
	return true;
        }
}
window.onload = function() {
	Crafty.init();
	window.cmd.init();
};
function check_pos(x,y,a) {
	if(img[x][y]) {

if(img[x+1]){
if(img[x+1][y]){
if(img[x+1][y].owner==a){
return true;
}
}
}
if(img[x]){
if(img[x][y+1]) {
if(img[x][y+1].owner==a) {
return true;
}
}
}
if(img[x]){
if(img[x][y-1]) {
	if(img[x][y-1].owner==a) {
	return true;

}
}
}
if(img[x-1]){
if(img[x-1][y]) {
if(img[x-1][y].owner==a) {
return true;
}
}
}
if(img[x][y].odd==2){
if(img[x-1]) {
	if(img[x-1][y-1]) {
if(img[x-1][y-1].owner==a) {
return true;
 		}
 		}
	}
	if(img[x+1]) {
if(img[x+1][y-1]) {

if(img[x+1][y-1].owner==a) {
return true;
	}
	}
}
}
else if(img[x][y].odd==1) {
if(img[x-1]) {
	if(img[x-1][y+1]) {
if(img[x-1][y+1].owner==a) {
return true;
 		}
 		}
	}
if(img[x+1]) {
if(img[x+1][y+1]) {
if(img[x+1][y+1].owner==a) {
return true;
	}
	}
}
	}
}
else {
	return false;
}
}
</script>
<style>
* {
	-webkit-box-selection: none;
}
.window {
	position: fixed;
	transition: 1s;
	width: 500px;
	height: 100px;
	background: white;
	left: 36%;
	-webkit-animation: anim 1s;
	z-index: 100;
	box-shadow: 1px 1px 10px lightgrey;
	top: 0px;
}
#fileinput {
	opacity: 0;
	width: 100%;
	height: 100px;
	position: absolute;
	left:0;
}
.but {
	width: 70%;
	height: 40px;
	background: orange;
	border-radius: 8px;
	color: #796e58;
	border: none;
	font-size: 15px;
	transition: 0.5s;
}
.q:hover .but {
	background: #ffcc6d;
	width: 90%;
}
.but:hover {
	background: #ffcc6d;
	width: 90%;
}
@-webkit-keyframes anim {
	0% {
		top: -200px;
	}
	100% {
		top: 0;
	}
}
.panel {
	width: 100%;
    height: 150px;
    background: rgba(241, 241, 241, 0.44);
    opacity: 1;
    position: fixed;
    font-size: 40px;
    top: 0;
    display: inline-block;
    z-index: 100;
}
.type {
    position: absolute;
    color: #84bbb1;
    width: 200px;
    height: 150px;
    font-size: 60px;
    background: #b8e0db;
    opacity: 1;
    display: inline-block;
    font-family: Arial;
}
textarea {
	width: 70%;
}
.lio {
	position:fixed;
	bottom: 0;
	width: 100%;
	z-index: 10;
	background: rgba(232, 232, 232, 0.44);
}
.ou {
	width: 50px;
}
body {
	margin: 0;
}
#escape{
	display: inline-block;
	font-size: 10px;
}
#escape img{
	width: 50px;
	height: 50px;
}
</style>
